version: '2.3'

services:
  # Database
  mysql:
    ports:
      - "13306:3306"

  # Eurea discovery service
  eureka:
    ports:
      - "8761:8761"

  # Edge gateway service
  edge:
    ports:
      - "8080:8080"

  # Auth service
  auth:
    ports:
      - "9000:9000"

  # Hash String service
  hash:
    ports:
      - "8081:8081"

  # Photo service
  photo:
    ports:
      - "8082:8082"

  # Elastic Search
  elasticsearch:
    ports:
      - "9200:9200"
      - "9300:9300"

  # Losgstash
  logstash:
    ports:
      - "5000:5000"

  # Kibana
  kibana:
    ports:
      - "5601:5601"