version: '2.3'

services:
  # Database
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
    command: [--ssl=0]
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-uroot", "-proot"]
      interval: 10s
      timeout: 60s
      retries: 5

  # Eurea discovery service
  eureka:
    build:
      context: infrastructure/eureka-service/
    healthcheck:
      test: "wget -q -T 1 -s http://localhost:8761/actuator/health"
      interval: 30s
      timeout: 5s
      retries: 3

  # Edge gateway service
  edge:
    build:
      context: infrastructure/edge-service/
    healthcheck:
      test: "wget -q -T 1 -s http://localhost:8080/actuator/health"
      interval: 30s
      timeout: 5s
      retries: 3
    depends_on:
      eureka:
        condition: service_healthy
    volumes:
      - ./config/edge.props.yml:/service/application.yml:ro

  # Auth service
  auth:
    build:
      context: infrastructure/auth-service/
    healthcheck:
      test: "wget -q -T 1 -s http://localhost:9000/actuator/health"
      interval: 30s
      timeout: 5s
      retries: 3
    depends_on:
      mysql:
        condition: service_healthy
      eureka:
        condition: service_healthy
    volumes:
      - ./config/auth.props.yml:/service/application.yml:ro