version: '2.3'

services:
  hash:
    build:
      context: microservices/hash-service/
    healthcheck:
      test: "wget -q -T 1 -s http://localhost:8081/actuator/health"
      interval: 30s
      timeout: 5s
      retries: 3
    depends_on:
      eureka:
        condition: service_healthy
    volumes:
      - ./config/hash.props.yml:/service/application.yml:ro
    ports:
      - "8081:8081"
  photo:
    build:
      context: microservices/photo-service/
    healthcheck:
      test: "wget -q -T 1 -s http://localhost:8082/actuator/health"
      interval: 30s
      timeout: 5s
      retries: 3
    depends_on:
      eureka:
        condition: service_healthy
    volumes:
      - ./config/photo.props.yml:/service/application.yml:ro
    ports:
      - "8082:8082"

